{
    "name": "adrenth/redirect-plugin",
    "description": "Advanced redirect plugin for Winter CMS",
    "type": "winter-plugin",
    "license": "MIT",
    "authors": [
        {
            "name": "Alwin Drenth",
            "email": "adrenth@gmail.com"
        },
        {
            "name": "Wuri Nugrahadi",
            "email": "wuri.nugrahadi@gmail.com"
        }
    ],
    "require": {
        "jaybizzle/crawler-detect": "^1.2",
        "symfony/stopwatch": "^3.2",
        "davaxi/sparkline": "^1.1",
        "league/csv": "^9.9"
    }
}
